{
  "name": "a11y-demo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^1.1.2",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/ui": "^0.6.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "prism-theme-night-owl": "^1.4.0",
    "prismjs": "^1.22.0",
    "vue-prism-editor": "^1.2.2",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3"
  }
}
